# github-popularity-score

./: README.md  pom.xml
src/main/java/org/github/popularity/: GithubRepoDataServiceApplication.java
src/main/java/org/github/popularity/client/: Client.java  GithubHTTPClient.java  HTTPResponse.java  Response.java
src/main/java/org/github/popularity/constant/: GithubConstants.java
src/main/java/org/github/popularity/controller/: GithubRepoDataController.java
src/main/java/org/github/popularity/dto/: GithubRepoDTO.java  GithubSearchResponseDTO.java
src/main/java/org/github/popularity/exception/: BadRequestException.java  InternalServerException.java
src/main/java/org/github/popularity/mapper/: DataMapper.java
src/main/java/org/github/popularity/model/: GithubRepo.java  Language.java
src/main/java/org/github/popularity/repo/: GithubRepository.java
src/main/java/org/github/popularity/scoring/: ScoringStrategy.java  WeightedScoringStrategy.java
src/main/java/org/github/popularity/service/: GithubRepoDataService.java  GithubRepoDataServiceImpl.java
src/main/java/org/github/popularity/worker/: GithubDataProcessor.java
src/main/resources/: application.properties
src/test/java/org/github/popularity/: GithubDataServiceIntegrationTests.java
src/test/java/org/github/popularity/repo/: DataMapperTests.java  GithubRepoRepositoryTests.java  ScoringStrategyTests.java
src/test/java/org/github/popularity/service/: GithubRepoServiceTests.java
src/test/resources/: test.json
